<?xml version="1.0" encoding="UTF-8"?>
<simpleviewergallery
 useFlash = "FALSE"
 maxImageWidth = "1200"
 maxImageHeight = "800"
 frameWidth = "0"
 thumbColumns = "7"
 thumbRows = "1"
 thumbPosition = "BOTTOM"
 title = "Structural Shotcrete Systems"
 stageHPadding = "10"
 lockBottomStack = "true"
 imageScaleMode = "FILL"
 imageFrameStyle = "NONE"
 imageDropShadow = "true"
 thumbFrameWidth = "0"
 thumbHoverFrameWidth = "4"
 thumbNavStyle = "NUMERIC"
 buttonBarPosition = "OVERLAY"
 titlePosition = "NONE"
 captionPosition = "OVERLAY_BOTTOM"
 captionBackOpacity = "0.5"
 flickrTitleFontColor = "#FFFF00"
 embedWidth = "600"
 embedHeight = "550"
 embedColor = "000000">
  <image imageURL="images/gallery_01.jpg" thumbURL="thumbs/gallery_01.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_02.jpg" thumbURL="thumbs/gallery_02.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_03.jpg" thumbURL="thumbs/gallery_03.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_04.jpg" thumbURL="thumbs/gallery_04.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_05.jpg" thumbURL="thumbs/gallery_05.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_06.jpg" thumbURL="thumbs/gallery_06.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_07.jpg" thumbURL="thumbs/gallery_07.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_08.jpg" thumbURL="thumbs/gallery_08.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_09.jpg" thumbURL="thumbs/gallery_09.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_10.jpg" thumbURL="thumbs/gallery_10.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_11.jpg" thumbURL="thumbs/gallery_11.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_12.jpg" thumbURL="thumbs/gallery_12.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_13.jpg" thumbURL="thumbs/gallery_13.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_14.jpg" thumbURL="thumbs/gallery_14.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_15.jpg" thumbURL="thumbs/gallery_15.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_16.jpg" thumbURL="thumbs/gallery_16.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_17.jpg" thumbURL="thumbs/gallery_17.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_18.jpg" thumbURL="thumbs/gallery_18.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_19.jpg" thumbURL="thumbs/gallery_19.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_20.jpg" thumbURL="thumbs/gallery_20.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_21.jpg" thumbURL="thumbs/gallery_21.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_22.jpg" thumbURL="thumbs/gallery_22.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_23.jpg" thumbURL="thumbs/gallery_23.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_24.jpg" thumbURL="thumbs/gallery_24.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_25.jpg" thumbURL="thumbs/gallery_25.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_26.jpg" thumbURL="thumbs/gallery_26.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_27.jpg" thumbURL="thumbs/gallery_27.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/gallery_28.jpg" thumbURL="thumbs/gallery_28.jpg" linkURL="" linkTarget="">
    <caption><![CDATA[]]></caption>
  </image>
</simpleviewergallery>