<?xml version="1.0" encoding="UTF-8"?>

<simpleviewergallery 

	title="Structural Shotcrete Systems"
	backgroundURL="http://www.wollner.com/images/gallery_bkgr_5.jpg"
	imagePath="images/"
	thumbPath="thumbs/"
	thumbPosition="BOTTOM"
	titlePosition="NONE"
	captionPosition="NONE"
	buttonBarPosition="OVERLAY"
	buttonBarVAlign="BOTTOM"
	buttonBarHAlign="CENTER"
	showNavButtons="false"
	showAutoPlayButton="true"
	showOpenButton="false"
	showFullscreenButton="false"
	buttonBarScale="1.4"
	buttonBarBackOpacity="0.5"
	buttonBarPadding="20"
	showImageNav="HOVER"
	showToolTips="false"
	imageScaleMode="SCALE_UP"
	maxImageWidth="1200"
	maxImageHeight="800"
	showOverlay="ALWAYS"
	imageTransitionType="FADE"
	imageFrameStyle="ROUNDED"
	frameWidth="0"
	embedWidth="100%"
	embedHeight="100%"
	autoPlayOnLoad="true"
	imagePreloading="PAGE"
	imageClickMode="NAVIGATE"
	thumbWidth="50"
	thumbHeight="50"
	thumbColumns="12"
	thumbRows="1"
	thumbNavPosition="CENTER"
	captionDropShadow="true"
	flickrTitleFontColor="#FFFF00"
	flickrTitleFontSize="30"
	captionPadding="20"
	imageNumberFontSize="10"
	thumbFrameWidth="0"
	thumbLoadBarHeight="10"
	imageNavStyle="CURSOR"
	captionFontSize="15"
	thumbHoverFrameWidth="2"
	embedColor="CCCCCC"
	hideOverlayOnTransition="false"
	lockBottomStack="true"
	imageBackColor="FFFFFF"
	stageHPadding="0"
	stageVPadding="0"
	stageBorder="0"
	imageDropShadow="true"
	thumbFrameStyle="ROUNDED"
	showAudioButton="false"
	floatButtonBar="false"

>
  <image imageURL="images/gallery_01.jpg"
	thumbURL="thumbs/gallery_01.jpg"
	linkURL=""
	linkTarget="">
	 <caption></caption>
  </image>
  <image imageURL="images/gallery_02.jpg"
	thumbURL="thumbs/gallery_02.jpg"
	linkURL=""
	linkTarget="">
    <caption/>
  </image>
  <image imageURL="images/gallery_03.jpg"
	thumbURL="thumbs/gallery_03.jpg"
	linkURL=""
	linkTarget="">
    <caption/>
  </image>
  <image imageURL="images/gallery_04.jpg"
	thumbURL="thumbs/gallery_04.jpg"
	linkURL=""
	linkTarget="">
    <caption/>
  </image>
  <image imageURL="images/gallery_05.jpg"
	thumbURL="thumbs/gallery_05.jpg"
	linkURL=""
	linkTarget="">
    <caption/>
  </image>
  <image imageURL="images/gallery_06.jpg"
	thumbURL="thumbs/gallery_06.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_07.jpg"
	thumbURL="thumbs/gallery_07.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_08.jpg"
	thumbURL="thumbs/gallery_08.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_09.jpg"
	thumbURL="thumbs/gallery_09.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_10.jpg"
	thumbURL="thumbs/gallery_10.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_11.jpg"
	thumbURL="thumbs/gallery_11.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_12.jpg"
	thumbURL="thumbs/gallery_12.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_13.jpg"
	thumbURL="thumbs/gallery_13.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_14.jpg"
	thumbURL="thumbs/gallery_14.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_15.jpg"
	thumbURL="thumbs/gallery_15.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_16.jpg"
	thumbURL="thumbs/gallery_16.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption><caption/>
  </image>
  <image imageURL="images/gallery_17.jpg"
	thumbURL="thumbs/gallery_17.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_18.jpg"
	thumbURL="thumbs/gallery_18.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_19.jpg"
	thumbURL="thumbs/gallery_19.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_20.jpg"
	thumbURL="thumbs/gallery_20.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  <image imageURL="images/gallery_21.jpg"
	thumbURL="thumbs/gallery_21.jpg"
	linkURL=""
	linkTarget="">
     <caption></caption>
  </image>
  
</simpleviewergallery>